html {
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
}

body {
  color: var(--color-text);
  letter-spacing: 1.1px;
  line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Roboto', sans-serif;
}

a, button {
  outline: none;
  color: inherit;
  text-decoration: none;
}

a:hover, a:focus {
  text-decoration: none;
  color: inherit;
}

::-webkit-scrollbar {
  width: 0px;
  /* remove scrollbar space */
  background: transparent;
  /* optional: just make scrollbar invisible */
}

.content {
  @media only screen and (max-width: 768px) {
    padding-top: var(--navbar-height);
  }
}

.section-background {
  background-color: var(--background-color);
}

.welcome-title {
  z-index: 1;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 20vw;
  margin: auto;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--color-default-light);
  text-shadow: 1px 1px 5px black;
  font-size: 1.3em;
  @media only screen and (max-width: 768px) {
    font-size: 0.5em;
    left: 0;
    right: 0;
  }

  .title {
    margin-bottom: 0;
  }
}

.section-title {
  font-size: 1.9em;
}

.section-subtitle {
  font-size: 1.1em;
  margin-bottom: 30px;
}

.about-us {
  display: flex;
  flex-wrap: wrap;
  padding: 50px 0;
}

.col-2 {
  display: flex;
  justify-content: space-between;
  & > * {
    flex: 0 1 49%;
    max-width: 49%;
    @media only screen and (max-width: 768px) {
      flex-basis: 100%;
      max-width: 100%;
    }
  }
}

.features {
  padding: 30px 0;

  &-wrapper {
    max-width: 900px;
    margin: 90px auto 0;
    @media only screen and (max-width: 768px) {
      flex-wrap: wrap;
    }
  }

  &__element {
    display: flex;
    flex-direction: column;
    @media only screen and (max-width: 768px) {
      flex-basis: 50%;
      margin-bottom: 30px;
    }
    @media only screen and (max-width: 375px) {
      flex-basis: 100%;
    }

    &__icon {
      background-color: var(--color-accent);
      color: var(--color-default-light);
      font-size: 30px;
      padding: 10px 0;
      margin-bottom: 30px;
      width: 80px;
      position: relative;

      &:before, &:after {
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        content: '';
        width: 0;
        height: 0;
        border-left: 40px solid transparent;
        border-right: 40px solid transparent;
      }

      &:before {
        border-bottom: 20px solid var(--color-accent);
        top: -20px;
      }

      &:after {
        border-top: 20px solid var(--color-accent);
        bottom: -20px;
      }
    }
  }
}

.service {
  background-color: var(--background-color);
  @media only screen and (max-width: 768px) {
    flex-wrap: wrap;
  }

  &__image {
    margin: 0;
    transition: opacity 0.6s ease;
    opacity: 0;
  }

  .webp &__image.loaded {
    background: url('../images/eko-serwis.webp') center center/cover no-repeat;
    opacity: 1;
  }

  .no-webp &__image.loaded {
    background: url('../images/eko-serwis.jpg') center center/cover no-repeat;
    opacity: 1;
  }

  &__container {
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;

  }

  &__element {
    display: flex;
    margin-bottom: 6px;

    &__icon {
      padding: 0 15px;
      margin: auto;
      font-size: 2em;
      color: var(--color-accent);
    }

    &__text {

      .title {
        margin-bottom: 0;
      }
      .text {
        margin-top: 0.5em;
      }
    }
  }
}

@import "grid";
@import "navbar";
@import "slider";
@import "percentage-bar";


